.page-404 {
    .page-text-content {
        @extend %section-heading-cl;
        h1 {
            font-size: 45vw;
            line-height: 1.2;            
            margin: 0 0 var(--gutter-sm);
            color: inherit;
            @media (min-width: 576px) {
                font-size: 24rem;
            }
        }
        h2 {
            color: inherit;
            font-size: 3rem;
            line-height: 1.2;
            margin: 0 0 var(--gutter-sm);
            @media (min-width: 576px) {
                font-size: 5rem;
            }
        }
        p {
            line-height: 35px;
            font-size: calc(var(--heading-size-h5) - 0.2rem);
            margin: 0 0 var(--gutter-sm);
        } 
        .btn {
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: var(--heading-size-h6);
        }       
    }
    .banner-404 {
        margin-top: var(--gutter-xlg);
        @media (min-width: 768px) {
            margin-top: 0;
        }
    }
}
/* Contact page */
.contact-heading {
    h1 {        
        line-height: 1.2;
        margin: 0 0 var(--gutter-sm);
    }
    p {
        margin: 0;
    }
}
.contact-detail {
    .text-1 {
        @extend %section-heading-cl;        
        margin: 0 0 var(--gutter-xs);
        * {
            color: inherit;
        }    
    }
    .text-2 {
        margin: 0 0 var(--gutter-md);
        @extend %font-size-3;
        @media (min-width: 768px) {
            margin-bottom: var(--gutter-lg);
        }        
    }
    .btn {
        padding: 4px 30px;
    }
}
.contact-social {
    .widget-social-icons  {
        display: flex;
        flex-wrap: wrap;
        margin: 0 8px;
        li {
            padding: 0 8px 10px;            
        }
    }
}
.contact-info-row {
    &:not(:last-child) {
        border-bottom: 1px solid var(--body-border-color);
        margin: 0 0 var(--gutter-lg);
        padding: 0 0 var(--gutter-lg);
        @media (min-width: 768px) {
            margin-bottom: 50px;
            padding-bottom: 50px;
        }
    }
}
.contact-info-col {   
    margin: 0 0 50px; 
    @media (min-width: 992px) {
        margin-bottom: 0;
    }
}
.contact-form {
    margin: 50px 0 0;
    @media (min-width: 768px) {
        margin-top: 80px;
    }
    .contact-form-title {
        .form-title {
            margin: 0 0 var(--gutter-lg);
            font-size: var(--heading-size-h4);
            @extend %fw-custom;
            @extend %section-heading-cl; 
        }
    }
    > .contact-form {
        margin: 0;
        .grid-form {
            input {
                width: 100%;
            }
            textarea {
                min-height: 46px;
                max-height: 46px;
                border-radius: var(--border-radius-default);
            }
            div {
                &:not(:last-child) {
                    margin: 0 0 var(--gutter-sm);
                }
                &.form-actions {
                    margin-top: var(--gutter-lg);                   
                }                
            }
        }
        .grid-form-name {
            @media (min-width: 768px) {
                display: flex;
                margin: 0 -15px !important;
            }
            .form-group {
                @media (min-width: 768px) {
                    flex: 0 0 50%;
                    max-width: 50%;
                    padding: 0 15px;
                }
            }
        }
    }
}
.section-page-contact-template {
    .home-instafeed {
        border-top: 1px solid var(--body-border-color);
        padding: 50px 0 0;
        margin: 50px 0 0;
        @media (min-width: 768px) {
            padding-top: 80px;
            margin-top: 80px;
        }
        .AppContent .feed-title {
            @extend %section-heading-cl; 
            font-family: var(--font-heading);
            margin: 0 0 var(--gutter-lg);
        }
    }   
}  
.map-ui { 
    position: relative; 
    z-index: 0;
    .map-overlay {
        position: static;
        padding: var(--gutter-sm) 0 0;
        @media (min-width: 768px) {
            @include ab(auto, 30px, 30px, n);
            background: var(--body-bg-color);
            z-index: layer(map-overlay); 
            color: var(--body-color); 
            padding: var(--gutter-sm) var(--gutter-sm);
        }
        p { 
            margin: 0;
        } 
    }   
}

/* About us */
.block-banner {
    .banner-image {
        position: relative;        
    } 
    .banner-content-inner {
        &.overlay-ui {
            left: 5.65%;
        }
    }   
    .overlay-ui {        
        top: 50%;
        @include translateY(-50%);
        > div {
            &:not(:last-child) {
                margin: 0 0 var(--gutter-sm);
            }
        }
    }    
    .text-1 {        
        line-height: 1.2;
        font-size: 5rem;
        @extend %section-heading-cl;
        @extend %fw-custom; 
    }
    .text-2 {
        line-height: 32px;
        font-size: calc(var(--heading-size-h6) + 0.1rem);
    }
    .banner-custom-content {
        margin: 0 calc(-1 * var(--gutter-xs));
        display: flex;
        flex-wrap: wrap;      
        > div {
            padding: 3px var(--gutter-xs);
            display: flex;
            align-content: center;              
        }
        .svg-element-ui {
            @include margin-end(var(--gutter-ct));
        }          
        .svg-content {
            @extend %fw-custom;
            font-size: calc(var(--body-font-size) + 0.2rem);
        }
    }
    .f-break + .banner-content-wrapper .banner-content-inner.overlay-ui {
        left: 0;
    }  
    .image-wrapper {
        &:not(.f-break) {
            @extend %image-radius;
        }
    }
}
.iconbox-wrapper {
    .card_section-item {
        margin: 0 0 var(--gutter-lg);
        &:not(:last-child) {
            @include border-inline-end(1px, solid, var(--body-border-color));
        }
        .card_section-item-inner {
            text-align: center;
        }
        .card_section-header {
            margin: 0 auto var(--gutter-sm);
            .card_section-figure {
                max-width: 48px;
                margin: 0 auto;
            }
            svg path {
                stroke: var(--special-border);
            }
        }
        .card_section-info {
            .text-1 {
                @extend %fw-custom;
                @extend %section-heading-cl;
                line-height: 1.2;
                font-size: calc(var(--heading-size-h6) + 0.1rem);
                margin: 0 auto var(--gutter-sm);
            }            
        }
    }
}
.block-testimonial {
    .tns-outer {        
        @media (min-width: 768px) {
            margin: 0;
            @include margin-start(22px);
        }
    }
    .block-header {
        display: flex;
        align-items: center;        
        justify-content: center;
        margin: 0 0 var(--gutter-lg);
        .text-1 {
            display: flex;
            @include margin-end(var(--gutter-xs));
        }
        .text-2 {
            @extend %section-heading-cl;
            font-size: var(--heading-size-h2);
            font-weight: var(--section-heading-fw);
            line-height: 1.2;
        }
    }
    .card_section-item-inner {
        padding: var(--gutter-sm);    
        background: var(--body-bg-color);
        @extend %radius-4px;
        @extend %section-heading-cl;
        @media (min-width: 576px) {
            padding: var(--gutter-lg);           
        }
        > div {
            &:not(:last-child) {
                margin: 0 0 7px;  
                @media (min-width: 576px) {
                    margin-bottom: var(--gutter-xs);
                }
            }
        }
        p {
            margin: 0;         
        }       
        .text-1 {        
            color: inherit;    
            line-height: 1.45;
            @extend %body-font-size;            
            @media (min-width: 576px) {
                font-size: calc(var(--body-font-size) + 0.2rem);
                line-height: 28px; 
            }
        }
        .text-2 {
            color: inherit;
            font-size: calc(var(--body-font-size) - 0.3rem);
            @extend %fw-custom;            
        }
    }
    .tns-nav {
        @media (min-width: 768px) {
            margin-top: var(--gutter-lg);
        }
    }
    @media (min-width: 1025px) {
        &:hover {
            .slide_ui-controls--nav {
                opacity: 1;
            }
        }
    }
    .f-break {
        .slide_ui-controls--nav {
            .slide_ui-btn-prev {
                left: 8px;
                @media (min-width: 1335px) {
                    left: calc(calc(100vw - 1300px) / 2);            
                }                
            }    
            .slide_ui-btn-next {
                right: 8px;
                @media (min-width: 1335px) {
                    right: calc(calc(100vw - 1300px) / 2);            
                }                
            }   
        }            
    }
}
.block-blog {
    .featured_blog__item footer .featured_blog__item-title {
        margin: 0;  
        .text-1 {
            display: block;
            margin: 0 0 var(--gutter-xxs);
        }
    }
}
.block-newsletter {
    .block-header {
        text-align: var(--section-heading-align);
        margin: 0 0 var(--gutter-lg);
        .text-1 {
            @extend %section-heading-cl;
            font-size: var(--heading-size-h2);
            font-weight: var(--section-heading-fw);
            line-height: 1.2;
        }
        .text-2 {
            color: var(--section-subheading-cl);    
            font-size: 2.4rem;   
            font-weight: var(--section-subheading-fw);
            line-height: 35px; 
        }
    }
}
.block-image_gallery {
    .card_section-item {
        margin: 0 0 var(--gutter-lg);
    }
    .card_section-header {
        margin: 0 0 var(--gutter-lg);
    }   
    .text-1 {
        @extend %section-heading-cl;
        @extend %fw-custom;
        line-height: 1.2;
        margin: 0 0 var(--gutter-sm);
        font-size: var(--heading-size-h4);
    }
    .text-2 {
        @extend %section-heading-cl;
        margin: 0 0 var(--gutter-sm);
        font-size: calc(var(--heading-size-h5) - 0.2rem);
        line-height: 1.48;
    }   
    @extend %image-radius;
}
.block-video {
    position: relative;
    padding: 50px 0 0;
    @media (min-width: 768px) {
        padding-top: 80px;
    }
    &:before {
        content: '';
        width: 100vw !important;                
        flex: 0 0 100vw;
        max-width: 100vw;
        background: var(--body-border-color);
        height: 1px;
        @include ab(0, calc(-1 * (100vw - 100%) / 2), n, n);
    }
    .row {
        align-items: center;
    }
    .text-1 {
        font-size: 5rem;        
        margin: 0 0 var(--gutter-sm);
        line-height: 1.2;
        @extend %section-heading-cl;
        @extend %fw-custom;
    }
    .text-2 {
        font-size: 2.4rem;        
        line-height: 35px;
        margin: 0 0 var(--gutter-sm);
        @extend %section-heading-cl;
    }
    .banner-custom-content {
        margin: 0 calc( -1 * var(--gutter-xs));
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;    
        > div {
            padding: 0 var(--gutter-xs) var(--gutter-xs);
            display: flex;
            align-items: center;
            color: var(--body-color);
            @extend %fw-custom;                
            .svg-element-ui {
                display: flex;
                @include margin-end(var(--gutter-ct));  
            }
        }  
    }    
    .content-button {       
        .btn {
            margin: 20px 0 0;
            padding: var(--gutter-xxs) 50px;
        }
    } 
    .content-wrapper {
        @media (max-width: 767px) {
            margin-bottom: var(--gutter-lg);
        }
    }   
}
.block-paragraph {
    text-align: center;
    .text-1 {
        @extend %section-heading-cl;
        font-size: var(--heading-size-h2);
        font-weight: var(--section-heading-fw);
        line-height: 1.2;
    }
    .text-2 {
        margin: var(--gutter-sm) auto 0;
        color: var(--section-subheading-cl);    
        font-size: 2.4rem;    
        font-weight: var(--section-subheading-fw);
        line-height: 35px; 
    }
}

/* Account page */

.form-account {
    @extend %radius-4px;
    border: 1px solid var(--body-border-color);
    max-width: 570px;
    padding: 7%;
    margin: 0 auto;
    @media (min-width: 576px) {
        padding: 5%;
    }
    .form-control {
        margin: 0 0 var(--gutter-lg);
        label {
            display: block;
            line-height: 1.1;
            margin: 0 0 6px;
            @extend %font-size-3;
            @extend %fw-custom-1;
            @extend %section-heading-cl;
        }
        input {
            width: 100%;
        }
    }
    .action_bottom {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        .btn {
            height: auto;
            margin-bottom: var(--gutter-xxs);
            &:focus {        
                box-shadow: inset 0 0 0 0 var(--main-color);
            }
        }
        p {
            flex: 0 0 100%;
            max-width: 100%;    
            text-align: center;
        }
        .action_line {
            text-align: center;            
        }
    }
    .note, p {
        a:not(.btn) {
            @media (min-width: 1025px) {
                &:hover {
                    color: var(--special-border);
                }
            }
        } 
    }
    .note {
        margin: 0 var(--gutter-xxs) var(--gutter-xxs);        
        @media (max-width: 519px) {
            display: block;
            text-align: center;
            flex: 0 0 calc(100% - 20px);
            max-width: calc(100% - 20px);
        }
    }
    p {
        &:last-child {
            margin-bottom: 0;
            margin-top: var(--gutter-xxs);
        }
    }
}
#customer_login {      
    #forgot_password {
        margin: var(--gutter-xxs) 0 0;
    }    
}
#admin_header {
    .title {
        @extend %section-heading-cl;
        margin: 0 0 var(--gutter-lg);
        @media (min-width: 768px) {
            margin-bottom: var(--gutter-xlg);
        }
    }
    .action_return {
        margin: 0 0 var(--gutter-xxs);
    }    
}
#customer_sidebar {
    margin-bottom: var(--gutter-lg);
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
    #customer_detail {
        @extend %section-heading-cl;
    }
    .action-bottom {
        display: flex;
        flex-wrap: wrap;        
        margin: 0 0 var(--gutter-xlg);
        .btn {
            margin: 0 0 15px;
            &:first-child {
                @include margin-end(var(--gutter-sm));
            }
        }
        #view_address {              
            @media (max-width: 1199px) and (min-width: 992px) {
                padding-left: var(--gutter-lg);
                padding-right: var(--gutter-lg);
                margin-right: 0;
            }
        }
    }
}
#customer_orders p {
    margin-top: 0;
}
#customerAddAddress,
.edit_address {
    header h2 {
        margin: 0 0 var(--gutter-lg);            
    }
    .customer_address_table {
        td {
            padding: 0 0 20px;
            @media (max-width: 479px) {
                display: block;
            }
            &.value {                
                @media (min-width: 480px) {
                    @include padding-start(var(--gutter-md));
                }
                input[type="text"], select {
                    width: 100%;
                }
            }
        }
        .label {
            label {
                display: block;
                line-height: 1.1;
                margin: 0;
                @extend %font-size-3;
                @extend %fw-custom-1;
                @extend %section-heading-cl;
            }
        }
        input[type="checkbox"] {
            height: auto;
            width: auto;
        }
    }
    .action_bottom {
        text-align: center;
    }
}
#address_tables {
    margin: var(--gutter-xlg) 0 0;  
    @extend %border-product-grid;
    > .row {
        margin: 0;
        > div {
            border-bottom: 1px solid var(--body-border-color);
            padding: 30px;
            @include border-inline-end(1px, solid, var(--body-border-color));            
        }
    }
    .address_title {
        margin: 0 0 var(--gutter-sm);
    }  
    .view_address {
        td {
            padding: var(--gutter-xxs) 0;           
            &.address-value {                
                @include padding-start(var(--gutter-sm));                
            }
        }
    }
    .address_actions {
        display: flex;
        flex-wrap: wrap;            
        margin: var(--gutter-md) 0 0;
        .btn {
            margin: 0 0 var(--gutter-xs);
            padding: 3px 30px;
            @extend %body-font-size;
            &:first-child {
                @include margin-end(var(--gutter-xs));
            }
        }
    }
    .address-delete-form >.btn {
        margin-top: var(--gutter-xxs);    
    }
}
.orders-detail {
    @extend %radius-4px;
    border: 1px solid var(--body-border-color);    
    overflow: hidden;
    overflow-x: auto;
    .orders-header {        
        display: flex;       
        > div {
            @extend %section-heading-cl;
            @extend %font-size-3;
            @extend %fw-custom;            
            padding: var(--gutter-sm);   
            border-bottom: 1px solid var(--body-border-color);
            flex: 0 0 20%;
            max-width: 20%;
            min-width: 120px;
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }            
        }
    }
}
.orders-body {
    .order-line {
        display: flex;               
        > div {
            padding: var(--gutter-sm);   
            flex: 0 0 20%;
            max-width: 20%;
            min-width: 120px;           
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }   
            > a {
                @extend %fw-custom;
                @media (min-width: 1025px) {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .total {
                @extend %section-heading-cl;
                @extend %fw-custom-1;            
            }
        }
        &:not(:last-child) {
            > div {
                border-bottom: 1px solid var(--body-border-color);            
            }
        }
    }
}
#order_address {
    margin: var(--gutter-sm) 0 0;   
    @media (min-width: 768px)  {
        display: flex;
        margin-left: calc(-1 * var(--gutter-xs));
        margin-right: calc(-1 * var(--gutter-xs));
        > div {
            width: 50%;
            padding: 0 var(--gutter-xs);
        }
    }
    #order_payment,
    #order_shipping {
        margin: 0 0 var(--gutter-xlg);
    }
}
#order_details {
    border: 1px solid var(--body-border-color);
    @extend %radius-4px;
    @media (max-width: 767px) {
        display: block;
        overflow: hidden;
        overflow-x: auto;
    }
    tr {
        th {
            @extend %section-heading-cl;
            @extend %font-size-3;
            @extend %fw-custom;            
            padding: var(--gutter-sm);   
            border-bottom: 1px solid var(--body-border-color);
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }
        }
        td {
            padding: var(--gutter-sm);         
        }        
    }
    tbody {
        td {
            border-bottom: 1px solid var(--body-border-color);
            &:not(:last-child) {
                @include border-inline-end(1px, solid, var(--body-border-color));
            }
        }
        .product {
            @media (max-width: 767px) {
                min-width: 280px;
            }
            .d-grid {
                align-items: center;
            }
            .product-title {
                @include  padding-start(var(--gutter-sm));
            }
        }
        .sku {
            white-space: nowrap;
        }
        .money {
            @extend %section-heading-cl;
            @extend %fw-custom-1;
        }
    }
    tfoot {
        tr {
            @extend %section-heading-cl;
            @extend %fw-custom;  
            .label {                
                @extend %font-size-3;               
            }            
            &.order_total {
                .total {
                    font-size: calc(var(--heading-size-h6) - 0.1rem);
                }
            }
            td {
                &:not(:last-child) {
                    @include border-inline-end(1px, solid, var(--body-border-color));
                }
            }
            &:not(:last-child) {
                td {
                    border-bottom: 1px solid var(--body-border-color);                   
                }
            }
        }
    }
}

/* Search page */
.templateSearch {
    #main-content {
        #searchresults { 
            margin: var(--gutter-lg) 0 0;   
        }
        .form-search-ui {
            @media (max-width: 991px) {
                width: 100%;
            }
            form {
                width: 100%;
                margin: 0 auto;
                @media (min-width: 992px) {
                    width: 60%;
                } 
                input {
                    width: 100%; 
                }
            }
        }
        .result-item {
            display: flex;
            align-items: center;
            padding-bottom: var(--gutter-sm);
            margin-bottom: var(--gutter-sm); 
            border-bottom: 1px solid var(--body-border-color);
            &:last-child {
                border-bottom: none;  
            }
            .result-image {
                flex: 0 0 100px;
                @include margin-end(var(--gutter-xs));
                @media (min-width: 992px) {
                    @include margin-end(var(--gutter-lg));
                }
            }
            .result-content {
                flex: 1;
                h4 {
                    font-size: calc(var(--product-item-name) + 0.2rem);
                    margin-bottom: 5px;
                }
            }
        }
    }
}
.wf-active {
    .arn-wishlist-page .page-arn-wishlist table .product-detail .view-btn,
    .arn-compare-page .page-arn-compare .view-btn {
        @include font-family-active; 
    }
}
/* wishlist */
.arn-wishlist-page .page-arn-wishlist table {
    @media (min-width: 768px) {
        display: block;
        width: 100%;
        overflow: hidden;
        overflow-x: auto;  
    }
    .product-price {
        @media (min-width: 768px) {
            display: table-cell; 
        } 
    }
    td:before {
        @media (max-width: 767px) {
            color: var(--body-color);
        }
    }
    .product-image img {
        height: auto;
    }
    .product-quantity input {
        max-width: 140px; 
        padding: 0 10px; 
        text-align: center;
    }
    .product-detail { 
        .view-btn {
            display: inline-block; 
            margin: 5px; 
            white-space: nowrap; 
            padding: var(--gutter-xxs) 50px;
            line-height: 26px; 
            font-weight: var(--btn1-fw);
            color: var(--btn1-cl);
            background: var(--btn1-bg-cl);
            border: var(--btn1-border-width) solid var(--btn1-border-cl);    
            border-radius: var(--border-radius-default); 
            @include font-family-normal;
            &:hover {
                color: var(--btn1-hover-cl);
                background: var(--btn1-hover-bg-cl);
                border-color: var(--btn1-hover-border-cl);   
            }
            &:last-child {
                color: var(--btn2-cl);
                background: var(--btn2-bg-cl);
                border: var(--btn2-border-width) solid var(--btn2-border-cl); 
                &:hover {
                    color: var(--btn2-hover-cl);
                    background: var(--btn2-hover-bg-cl);
                    border-color: var(--btn2-hover-border-cl);
                }
            }
        }
    }
}
/* Compare */
.arn-compare-page .page-arn-compare {
    .view-btn { 
        white-space: nowrap; 
        padding: var(--gutter-xxs) 50px;
        line-height: 26px; 
        font-weight: var(--btn1-fw);
        color: var(--btn1-cl);
        background: var(--btn1-bg-cl);
        border: var(--btn1-border-width) solid var(--btn1-border-cl);    
        border-radius: var(--border-radius-default);
        @include font-family-normal; 
        &:hover {
            color: var(--btn1-hover-cl);
            background: var(--btn1-hover-bg-cl);
            border-color: var(--btn1-hover-border-cl);   
        } 
    }
}

// login page
#customer, 
#recover-password{
    p{
        font-family: var(--font-heading);
        margin: 0;
    }
    .title{
        padding-top: 80px;
        font-family: 'Montserrat', sans-serif;
        font-size: 56px;
        line-height: 80px;
        font-weight: 400;
        color: #0C1C40;
        letter-spacing: -0.015em;
        margin-bottom: 0;
    }
    ::placeholder {
        color: #BABCBF;
        font-size: 14px;
    }
    label{
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 4px;
        line-height: 30px;
        letter-spacing: -0.015em;
    }
    input{
        background: #FFFFFF;
        border: 1px solid #BABCBF;
        box-sizing: border-box;
        border-radius: unset;
    }
    .action_line{
        width: 100%;
        margin-bottom: 57px;
        .btn{
            width: 100%;
            background: #FCAD37;
            border: none;
            padding: 3px 0;
            font-size: 18px;
            line-height: 30px;
            font-weight: 700;
            letter-spacing: -0.015em;
            box-shadow: inset 0px -8px 16px rgba(225, 218, 218, 0.16), inset 0px -8px 30px rgba(0, 0, 0, 0.1);
            color: #fff!important;
            border-radius: none!important;
        }
    }
    .ndnapps-sociallogin-wrapper >span a{
        opacity: 0;
        height: 0;
    }
}
#customer{
    .note{
        text-align: center;
        position: relative;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 25px;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        &::before, 
        &::after{
            position: absolute;
            content: '';
            width: 47%;
            height: 1px;
            background-color: #EEEFF0;
            top: 10px;
        }
        &::before{
            left: 0;
        }
        &::after{
            right: 0;
        }
    }
    #customer_login{
        padding: 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        .form-control{
            margin: 0 0 var(--gutter-sm);
        }
        .login_email{
            margin-bottom: var(--gutter-lg);
        }
        .form-control-label{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .layout-ndn-socials{
            margin: 0;
            margin-bottom: 57px;
        }
    }
    #forgot_password{
        margin: 0;
        a{
            color: #03880C;
            text-decoration-line: underline;
        }
    }
    .cn-customer{
        max-width: 570px;
        width: 100%;
        margin: auto;
        text-align: start;
        h3{
            color: #6CB5CD;
            font-weight: 700;
            font-size: 30px;
            line-height: 38px;
            font-family: var(--body-font-family);
        }
    }
    #create-customer{
        .title{
            font-weight: 400;
            letter-spacing: -0.015em;
            line-height: 80px;
            font-size: 56px;
            margin-bottom: 0;
            padding-top: 60px;
        }
        .accept-policy{
            display: flex;
            margin-bottom: 24px;
            .checkbox-input{
                margin-right: 10px;
                width: 20px;
                height: 20px;
            }
            label{
                font-weight: 600;
                font-size: 14px;
                line-height: 19px;
            }
        }
    }
}
#recover-password{
    padding-top: 75px;
    .title{
        margin-bottom: 16px;
        color: #181818;
    }
    .note{
        line-height: 30px;
        letter-spacing: -0.015em;
    }
    .action_bottom{
        >.btn-1{
            width: 100%;
            background: #FCAD37;
            border: none;
            padding: 3px 0;
            font-size: 18px;
            line-height: 30px;
            font-weight: 700;
            letter-spacing: -0.015em;
            box-shadow: inset 0px -8px 16px rgba(225, 218, 218, 0.16), inset 0px -8px 30px rgba(0, 0, 0, 0.1);
            color: #fff!important;
            border-radius: unset;
        }
    }
    .form-account{
        padding: 52px 0 0;
    }
}